[supervisord]
nodaemon=false
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log

[program:clamav]
command=/usr/sbin/clamd -c /etc/clamav/clamd.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=clamav
startretries=1

[program:freshclam]
command=/usr/bin/freshclam -d --config-file=/etc/clamav/freshclam.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=clamav
startretries=1
