# ----------------------------- #
# mtk config file for drupal 8+ #
# ----------------------------- #
rewrite:
  users_field_data:
    # MySQL expression to give each account a unique email in the format 123@localhost
    mail: concat(uid, "@localhost")
    init: concat(uid, "@localhost")
    # Explicit string to overwrite the hashed password.
    pass: '"sanitized"'
where:
  # Exclude audit messages older than 7 days.
  admin_audit_trail: |-
    created >= DATE_SUB(NOW(), INTERVAL 7 DAY)
  # Exclude unpublished revision data that takes up too much space.
  # Paragraphs
  paragraphs_item_revision: |-
    revision_id IN (SELECT revision_id FROM paragraphs_item)
  paragraphs_item_revision_field_data: |-
    revision_id IN (SELECT revision_id FROM paragraphs_item)
  paragraph_revision__*: |-
    revision_id IN (SELECT revision_id FROM paragraphs_item)
  paragraph_r__*: |-
    revision_id IN (SELECT revision_id FROM paragraphs_item)
  # Blocks
  block_content_revision: |-
    revision_id IN (SELECT revision_id FROM block_content)
  block_content_field_revision: |-
    revision_id IN (SELECT revision_id FROM block_content)
  block_content_revision__*: |-
    revision_id IN (SELECT revision_id FROM block_content)
  block_content_r__*: |-
    revision_id IN (SELECT revision_id FROM block_content)
  # Media
  media_revision: |-
    vid IN (SELECT vid FROM media)
  media_field_revision: |-
    vid IN (SELECT vid FROM media)
  media_revision__*: |-
    revision_id IN (SELECT vid FROM media)
  # Nodes
  node_revision: |-
    vid IN (SELECT vid FROM node)
  node_field_revision: |-
    vid IN (SELECT vid FROM node)
  node_revision__*: |-
    revision_id IN (SELECT vid FROM node)
  # Taxonomy Terms
  taxonomy_term_revision: |-
    revision_id IN (SELECT revision_id FROM taxonomy_term_data)
  taxonomy_term_revision__*: |-
    revision_id IN (SELECT revision_id FROM taxonomy_term_data)
  taxonomy_term__r__*: |-
    revision_id IN (SELECT revision_id FROM taxonomy_term_data)

nodata:
  - batch
  - cache_*
  - field_deleted_data*
  - field_deleted_revision*
  - purge_queue
  - queue
  - sessions
  - webform_*