ARG PHP_VERSION=8.1
FROM php:${PHP_VERSION}-cli-alpine AS php-cli
FROM ghcr.io/skpr/mtk:latest AS mtk
FROM uselagoon/php-${PHP_VERSION}-cli-drupal:latest

COPY --from=php-cli /usr/local/bin/phpdbg /usr/local/bin/
ENV WEBROOT=docroot
ENV COMPOSER_CACHE_DIR=/tmp/.composer/cache

# Install gojq.
ARG GOJQ_VERSION=0.12.4
RUN curl -L https://github.com/itchyny/gojq/releases/download/v${GOJQ_VERSION}/gojq_v${GOJQ_VERSION}_linux_amd64.tar.gz --output /tmp/gojq_v${GOJQ_VERSION}_linux_amd64.tar.gz && \
    tar -C /tmp -xvf /tmp/gojq_v${GOJQ_VERSION}_linux_amd64.tar.gz && \
    chmod +x /tmp/gojq_v${GOJQ_VERSION}_linux_amd64/gojq && \
    mv /tmp/gojq_v${GOJQ_VERSION}_linux_amd64/gojq /usr/local/bin

ARG DOCKERIZE_VERSION=v0.6.1
RUN wget -O /usr/local/bin/dockerize https://github.com/dpc-sdp/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize_amd64_linux && \
    chmod +x /usr/local/bin/dockerize

# Install redis-cli for debugging.
RUN apk add redis --no-cache

# Install bay-cli.
RUN wget "https://github.com/dpc-sdp/bay-cli/releases/download/v0.0.2/bay_$(echo ${TARGETPLATFORM:-linux/amd64} | tr '/' '_')" -O /bin/bay && \
    chmod +x /bin/bay

RUN mkdir /bay

COPY 01-bay.ini /usr/local/etc/php/conf.d/
COPY bay-php-config.sh /bay

# Bay entrypoints.
COPY entrypoints/ /lagoon/entrypoints

# Add common drupal config.
COPY redis-unavailable.services.yml /bay
COPY redis-cluster.services.yml /bay
COPY redis-single.services.yml /bay
COPY settings.php /bay

# Change worker pool from dynamic to static. Change default value to 24.
RUN sed -i "s/pm = dynamic/pm = static/" /usr/local/etc/php-fpm.d/www.conf
ENV PHP_FPM_PM_MAX_CHILDREN=24

ARG TZ=Australia/Melbourne
RUN  apk add --no-cache tzdata \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

# mtk for dev db snapshots
COPY --from=mtk /usr/local/bin/mtk /usr/local/bin
COPY mtk /bay/mtk

ONBUILD ARG MTK_CONFIG=/bay/mtk/drupal.conf
ONBUILD ARG BAY_DISABLE_FUNCTIONS=phpinfo,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,system,exec,shell_exec,passthru,phpinfo,show_source,highlight_file,popen,fopen_with_path,dbmopen,dbase_open,filepro,filepro_rowcount,filepro_retrieve,posix_mkfifo
ONBUILD ARG BAY_UPLOAD_LIMIT=100M
ONBUILD ARG BAY_POST_MAX=100M
ONBUILD ARG BAY_SESSION_NAME=PHPSESSID
ONBUILD ARG BAY_SESSION_COOKIE_LIFETIME=28800
ONBUILD ARG BAY_SESSION_STRICT=1
ONBUILD ARG BAY_SESSION_SID_LEN=256
ONBUILD ARG BAY_SESSION_SID_BITS=6

ONBUILD ENV MTK_CONFIG $MTK_CONFIG
ONBUILD ENV BAY_DISABLE_FUNCTIONS $BAY_DISABLE_FUNCTIONS
ONBUILD ENV BAY_UPLOAD_LIMIT $BAY_UPLOAD_LIMIT
ONBUILD ENV BAY_POST_MAX $BAY_POST_MAX
ONBUILD ENV BAY_SESSION_NAME $BAY_SESSION_NAME
ONBUILD ENV BAY_SESSION_COOKIE_LIFETIME $BAY_SESSION_COOKIE_LIFETIME
ONBUILD ENV BAY_SESSION_STRICT $BAY_SESSION_STRICT
ONBUILD ENV BAY_SESSION_SID_LEN $BAY_SESSION_SID_LEN
ONBUILD ENV BAY_SESSION_SID_BITS $BAY_SESSION_SID_BITS

ONBUILD RUN /bay/bay-php-config.sh
