# Bay Ingress Protection
#
# Allows nginx to reject requests if the corresponding PSK is not given by
# the requesting client.

access_by_lua_block {
  local ingress_protection_enabled = os.getenv('BAY_INGRESS_ENABLED')
  local ingress_protection_psk = os.getenv('BAY_INGRESS_PSK')
  local ingress_protection_key = os.getenv('BAY_INGRESS_HEADER')

  if (ingress_protection_enabled == nil) or (ingress_protection_psk == nil) or (ingress_protection_key == nil) then
    return
  end

  local ingress_protection_header_key = 'x-sdp-ingress-protection-' .. ingress_protection_key
  local sent_psk = ngx.req.get_headers()[ingress_protection_header_key]

  if (ingress_protection_enabled == "true") and (ingress_protection_psk ~= sent_psk) then
    ngx.exit(ngx.HTTP_NOT_ALLOWED)
  end
}
