FROM hashicorp/terraform:light AS terraform
FROM php:7.4-cli-alpine
ARG AHOY_VERSION=2.0.0
ARG GOJQ_VERSION=0.11.2
ARG HUB_VERSION=2.14.12
ARG LAGOON_CLI_VERSION=0.10.0

# Install SDP ci dependencies.
## Add Python dependencies.
COPY --from=terraform /bin/terraform /bin/terraform

RUN apk add --no-cache \
    ansible \
    ansible-lint \
    aws-cli \
    bash \
    cargo \
    composer \
    docker \
    docker-compose \
    git \
    libffi-dev \
    musl-dev \
    ncurses \
    npm \
    openssl-dev \
    openssh \
    patch \
    py3-pip \
    python3 \
    python3-dev

## Install GitHub CLI tool - Hub and it's dependencies.
RUN curl -L "https://github.com/github/hub/releases/download/v${HUB_VERSION}/hub-linux-amd64-${HUB_VERSION}.tgz" -o /tmp/hub-linux-amd64-${HUB_VERSION}.tgz && \
    tar -C /tmp -xvf /tmp/hub-linux-amd64-${HUB_VERSION}.tgz && \
    chmod +x /tmp/hub-linux-amd64-${HUB_VERSION}/hub && \
    mv /tmp/hub-linux-amd64-${HUB_VERSION}/hub /usr/local/bin

# Install Python dependencies not available in apk.
RUN pip install \
    flake8 \
    yamllint \
    boto3

## Install required PHP extensions for Drupal
RUN apk add --no-cache \
    libpng \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    zlib-dev \
    && docker-php-ext-configure gd --enable-gd --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

# Install Lagoon CLI.
RUN curl -L "https://github.com/amazeeio/lagoon-cli/releases/download/${LAGOON_CLI_VERSION}/lagoon-cli-${LAGOON_CLI_VERSION}-linux-amd64" -o /usr/local/bin/lagoon && \
    chmod +x /usr/local/bin/lagoon
RUN lagoon config feature --disable-project-directory-check true

# Install gojq.
RUN curl -L https://github.com/itchyny/gojq/releases/download/v${GOJQ_VERSION}/gojq_v${GOJQ_VERSION}_linux_amd64.tar.gz --output /tmp/gojq_v${GOJQ_VERSION}_linux_amd64.tar.gz && \
    tar -C /tmp -xvf /tmp/gojq_v${GOJQ_VERSION}_linux_amd64.tar.gz && \
    chmod +x /tmp/gojq_v${GOJQ_VERSION}_linux_amd64/gojq && \
    mv /tmp/gojq_v${GOJQ_VERSION}_linux_amd64/gojq /usr/local/bin

# Install Ahoy.
# @see https://github.com/ahoy-cli/ahoy/releases
RUN curl -L -o "/usr/local/bin/ahoy" "https://github.com/ahoy-cli/ahoy/releases/download/${AHOY_VERSION}/ahoy-bin-$(uname -s)-amd64" \
  && chmod +x /usr/local/bin/ahoy \
  && ahoy --version

# Install bats.
RUN npm install -g bats@1.2.1

# Cleanup tmp when we're done.
RUN rm -rf /tmp/*
