FROM uselagoon/nginx-drupal:latest

ENV WEBROOT=docroot
ENV TZ=Australia/Melbourne

# Add ingress protection environment variable supprot to nginx.
RUN sed -i '/env\ LAGOON_ENVIRONMENT_TYPE\;/a env BAY_INGRESS_ENABLED\;' /etc/nginx/nginx.conf \
    && sed -i '/env\ LAGOON_ENVIRONMENT_TYPE\;/a env BAY_INGRESS_HEADER\;' /etc/nginx/nginx.conf \
    && sed -i '/env\ LAGOON_ENVIRONMENT_TYPE\;/a env BAY_INGRESS_PSK\;' /etc/nginx/nginx.conf

COPY nginx/helpers/ /etc/nginx/helpers/
COPY nginx/prepend/ /etc/nginx/conf.d/drupal/
COPY nginx/content /etc/nginx/conf.d/drupal/content

RUN fix-permissions /etc/nginx \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

ONBUILD copy .docker/redirects-map.conf /etc/nginx/redirects-map.conf
