FROM uselagoon/commons:latest

ENV DEBIAN_FRONTEND noninteractive

RUN apk add --no-cache -u --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
  clamav-daemon \
  clamav-libunrar \
  unrar \
  py3-setuptools \
  supervisor

# Add clamav user
RUN mkdir -p /var/lib/clamav && \
  mkdir -p /var/lib/clamav/db && \
  mkdir -p /run/clamav && \
  chown -R clamav:clamav /var/lib/clamav /etc/clamav

# Initial update of av databases
RUN curl -sLo /var/lib/clamav/db/main.cvd http://database.clamav.net/main.cvd && \
  curl -sLo /var/lib/clamav/db/daily.cvd http://database.clamav.net/daily.cvd && \
  curl -sLo /var/lib/clamav/db/bytecode.cvd http://database.clamav.net/bytecode.cvd

COPY clamav/clamd.conf /etc/clamav
COPY clamav/freshclam.conf /etc/clamav
COPY clamav/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN touch /supervisord.log
RUN fix-permissions /run/clamav && fix-permissions /dev/stdout && fix-permissions /supervisord.log && fix-permissions /var/lib/clamav/

# Fetch a new virus DB while the image builds.
RUN freshclam --stdout --config-file=/etc/clamav/freshclam.conf
EXPOSE 3000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "-n"]
