FROM hashicorp/terraform:light AS terraform
FROM uselagoon/php-7.4-cli:latest

# Install SDP ci dependencies.
COPY --from=terraform /bin/terraform /bin/terraform
RUN apk add --no-cache python3 \
    python3-distutils \
    python3-pip \
    rsync \
    hub \
    shellcheck

# Support the python shebang.
# @DEPRECATED
RUN ln -s /usr/bin/python3 /usr/bin/python && ln -s /usr/bin/pip3 /usr/bin/pip

# Manage python deps via pip rather than apt.
# ansible via apt is 2.7.7 rather than 2.8+
RUN pip install ansible ansible-lint flake8 awscli yamllint boto3

# yamllint install pyyaml@3.13 - we have been using 5+ this is backwards
# compatible for yamllint and ansible and means our inventory scripts will
# work as expected.
RUN pip install -U pyyaml==5.3.1 --force-reinstall

# Install Lagoon CLI.
RUN curl -L "https://github.com/amazeeio/lagoon-cli/releases/download/0.10.0/lagoon-cli-0.10.0-linux-amd64" -o /usr/local/bin/lagoon && \
    chmod +x /usr/local/bin/lagoon
RUN lagoon config feature --disable-project-directory-check true

# Install gojq.
RUN curl -L https://github.com/itchyny/gojq/releases/download/v0.11.2/gojq_v0.11.2_linux_amd64.tar.gz --output /tmp/gojq_v0.11.2_linux_amd64.tar.gz && \
    tar -C /tmp -xvf /tmp/gojq_v0.11.2_linux_amd64.tar.gz && \
    chmod +x /tmp/gojq_v0.11.2_linux_amd64/gojq && \
    mv /tmp/gojq_v0.11.2_linux_amd64/gojq /usr/local/bin

# Install bats.
RUN npm install -g bats@1.2.1

# Cleanup tmp when we're done.
RUN rm -rf /tmp/*
