FROM hashicorp/terraform:light AS terraform
FROM integratedexperts/ci-builder:latest

# Install SDP ci dependencies.
COPY --from=terraform /bin/terraform /bin/terraform
RUN apt-get update && \
    apt-get install python3 python3-distutils python3-pip rsync hub -y && \
    apt-get clean -y

:RUN curl -sSL https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz -o /tmp/openshift.tgz && \
    tar -vxxzf /tmp/openshift.tgz -C /tmp && \
    mv /tmp/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit/oc /bin/oc && \
    chmod +x /bin/oc

# Support the python shebang.
# @DEPRECATED
RUN ln -s /usr/bin/python3 /usr/bin/python && ln -s /usr/bin/pip3 /usr/bin/pip

# Manage python deps via pip rather than apt.
# ansible via apt is 2.7.7 rather than 2.8+
RUN pip install ansible ansible-lint flake8 awscli yamllint boto3

# yamllint install pyyaml@3.13 - we have been using 5+ this is backwards
# compatible for yamllint and ansible and means our inventory scripts will
# work as expected.
RUN pip install -U pyyaml==5.3.1 --force-reinstall

# Install Lagoon CLI.
RUN curl -L "https://github.com/amazeeio/lagoon-cli/releases/download/0.9.2/lagoon-cli-0.9.2-linux-amd64" -o /usr/local/bin/lagoon && \
    chmod +x /usr/local/bin/lagoon

# Install gojq.
RUN curl -L https://github.com/itchyny/gojq/releases/download/v0.11.2/gojq_v0.11.2_linux_amd64.tar.gz --output /tmp/gojq_v0.11.2_linux_amd64.tar.gz && \
    tar -C /tmp -xvf /tmp/gojq_v0.11.2_linux_amd64.tar.gz && \
    chmod +x /tmp/gojq_v0.11.2_linux_amd64/gojq && \
    mv /tmp/gojq_v0.11.2_linux_amd64/gojq /usr/local/bin

# Cleanup tmp when we're done.
RUN rm -rf /tmp/*
