[PHP]

upload_max_filesize = ${BAY_UPLOAD_LIMIT:-100M}

; Ensure cookie security settings are set as required.
; https://www.php.net/manual/en/session.configuration.php#ini.session.cookie-secure
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = Strict
