[PHP]

upload_max_filesize = ${BAY_UPLOAD_LIMIT:-100M}
post_max_size = ${BAY_POST_MAX:-100M}

; Ensure cookie security settings are set as required.
; https://www.php.net/manual/en/session.configuration.php#ini.session.cookie-secure
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = Strict

; OWASP session recommendations.
session.name = ${BAY_SESSION_NAME:-PHPSESSID}
session.cookie_lifetime = ${BAY_SESSION_COOKIE_LIFETIME:-28800}
session.use_strict_mode = ${BAY_SESSION_STRICT:-1}
session.sid_length = ${BAY_SESSION_SID_LEN:-256}
session.sid_bits_per_character = ${BAY_SESSION_SID_BITS:-6}


; Disable calling phpinfo() - prepended to list provided by amazeeio/php image.
disable_functions = ${BAY_DISABLE_FUNCTIONS:-phpinfo,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,system,exec,shell_exec,passthru,phpinfo,show_source,highlight_file,popen,proc_open,fopen_with_path,dbmopen,dbase_open,putenv,filepro,filepro_rowcount,filepro_retrieve,posix_mkfifo}
