[PHP]

upload_max_filesize = ${BAY_UPLOAD_LIMIT}
post_max_size = ${BAY_POST_MAX}

; Ensure cookie security settings are set as required.
; https://www.php.net/manual/en/session.configuration.php#ini.session.cookie-secure
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = Lax

; OWASP session recommendations.
session.name = ${BAY_SESSION_NAME}
session.cookie_lifetime = ${BAY_SESSION_COOKIE_LIFETIME}
session.use_strict_mode = ${BAY_SESSION_STRICT}
session.sid_length = ${BAY_SESSION_SID_LEN}
session.sid_bits_per_character = ${BAY_SESSION_SID_BITS}

disable_functions = ${BAY_DISABLE_FUNCTIONS}
