
#
# Fast section health check listener.
#
# Section have implemented health probes that hit bypass all caching
# layers and hit origin - this genrally gets routed via index.php
# and causes application bootstraps which ultimately end up resolve
# to a 404.
#
location /.well-known/section-io/aee-hc/healthz {
  add_header Content-Type text/plain;
  return 200 'okay';
}
